<!DOCTYPE html>
<html>
    <head>
        <title>Kitty Makeup</title>
        <style>
            body {
                    margin:5px;
            }

            .parent{
                border:10px solid #ff000021;
                margin: 5px;
                padding: 2px;
                text-align: center;
            }

            .child{
                display: inline-block;
                border: 5px solid rgb(231, 182, 182);
                margin: 5px;
                padding: 2px;
                vertical-align: middle;
                border-radius: 30px;
            }

            img {
                    border: 1px solid #ddd;
                    border-radius: 45px;
                    padding: 5px;
                    width: 400px;
                    }

            p {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:rgb(199, 37, 99);
                background-color: rgba(243, 92, 92, 0.253);
                height: 50px;
                border-radius: 15px;
                
            }

            p1 {
                text-align: center;
                border: 1px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            /* .grid{
                background-color: #efefef49;
                display: grid;
                padding: 8px;
                grid-template-columns: 100px 100px 100px;
                width: 100%;
            }

            .grid>div{
                border: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 1rem;
                padding: 5px;
                margin: 5px;
            } */
        
        </style>
    </head>
    <body>
        <div style="background-color: pink;height:60px"></div>
        <div style="background-color: black; height: 60px;"></div>
        <div style="background-color: tan; height: 60px;"></div>
        <div class="grid">
            <div class="parent">
                <div class="child">
                    <p>KITTIES</p>
                    <img src="http://placekitten.com/400/510"/>
                </div>
                <div class="child">
                    <p>MORE KITTIES</p> 
                    <img src="http://placekitten.com/400/502"/>
                </div>
                <div class="child"> 
                    <p>EVEN MOOOORE KITTIES</p>
                    <img src="http://placekitten.com/400/500"/>
                </div>
            </div>
        </div>
    </body>
    <div>
        <div class="bottomMenu">
            <div>
                <p>KITTIES FOR EVERYONE YAY</p1>
            </div>

        </div>
    </div>
</html>