<!DOCTYPE html>
<html>
<head>
<title>The 90s Cup </title> 
<link rel="stylesheet" type="text/css" href="90sTheme.css">
<style>
    /* ADD INTERNAL STYLE HERE */
</style>
</head>
   <div>
   <div>
<body>
    <style>
        body{
            background-color: rgb(82, 68, 107);
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .grid > div {
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            padding: 5px;
            margin: 5px;
            /* background-image: url(https://images.squarespace-cdn.com/content/v1/582652888419c24bb250e196/1559309451779-66EGGFEVB3XGKG14ITM0/90s_background.jpg?format=1500w); */
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 75%;
            color: white;
            text-shadow: black 1px 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .grid {
            display: grid;
            padding: 8px;
            grid-template-columns: 400px 400px 400px;
            width: 100%;
            align-content: center;
        }
        section {
            display: grid;
            justify-content: center;
            align-content: center;
            gap: 4px;
            grid-auto-flow: column;
        }
        
    </style>
            <div class=".topbar">
                <p>
                    <a href="90sTheme.html">Home</a>
                    <a href="top5styles.html">Top 5 Styles</a>
                    <a href="#Prints">Top 5 Designers</a>
                    <a href="#90s Design Tech">90s Design Tech</a>
                    <a href="#Evolution of Web Design">Evolution of Web Design</a>
                    <a href="www.imfinedesigns.com">Contact</a>
                </p>
            </div>
    <div>
        
        <!-- <img src="https://images.squarespace-cdn.com/content/v1/61229a19fca2354fa4ed236c/eb3a3ecf-dfe7-47fb-beb9-d66bd4aca704/39A4FFEA-2E55-45E7-B363-AFFC7F69BCC1.png?format=1500w" alt="www.imfinedesigns.com"> -->
        <div>
            <h1>The Top 5 Styles of 90s Design</h1>
                <!-- <h2>The  classic   retro  style   we   all   loved <br>
                    that pioneered modern design
                </h2>  -->
        </div>
                <section>
                    <div class="grid">
                    <div style="background-color: rgba(255, 255, 255, 0.6);background-image: src=url(https://blog-frontend.envato.com/cdn-cgi/image/width=1200,quality=75,format=auto/uploads/2020/09/90s-Design-Trends.jpg);">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, odit?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, corrupti!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, iste?
                    </div>
                    <div style="background-color: rgba(255, 255, 255, 0.6);">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, maiores.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sint.
                    </div>
                    <div style="background-color: rgba(255, 255, 255, 0.6);">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, maiores.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sint.
                    </div>
                    <div style="background-color: rgba(255, 255, 255, 0.6);">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, maiores.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sint.
                    </div>
                    <div style="background-color: rgba(255, 255, 255, 0.6);">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, maiores.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sint.
                    </div>
                    <div style="background-color: rgba(255, 255, 255, 0.6);">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, maiores.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, sint.
                    </div>
                    </div>
                </section>
        </div>
        <br>
        <br>
        <br>
       
</div>
<div>
    <p>For the complete site, visit <a href=imfinedesigns.com >imfinedesigns.com</a>
    </p>
</div>
</body>
</html>
